# liqihua-basic

./: .gitignore  README.md  pom.xml  使用文档.docx
src/main/java/com/liqihua/: Run.java
src/main/java/com/liqihua/common/basic/: BaseController.java  WebResult.java
src/main/java/com/liqihua/common/code/: MakeCode.java
src/main/java/com/liqihua/common/constant/: ApiConstant.java  Constants.java
src/main/java/com/liqihua/common/utils/: SpringContextHolder.java  SysBeanUtil.java  SysFileUtil.java  Tool.java
src/main/java/com/liqihua/config/advice/: SysControllerAdvice.java
src/main/java/com/liqihua/config/aop/: ControllerAspect.java  LogAspect.java  RequestBodyValidateAspect.java  RequestControllerAspect.java
src/main/java/com/liqihua/config/db/: DBConfig.java  MyBatisPlusObjectHandler.java
src/main/java/com/liqihua/config/jdbc/: DBConfig.java  JDBCConfig.java  MyBatisPlusObjectHandler.java
src/main/java/com/liqihua/config/mvc/: JsonExample.java  LocalDateTimeConvertor.java  WebMvcConfig.java
src/main/java/com/liqihua/config/mvc/interceptor/: CorsInterceptor.java  SysInterceptor.java
src/main/java/com/liqihua/config/redisson/: RedissonConfig.java
src/main/java/com/liqihua/config/shiro/: CorsFilter.java  ShiroConfig.java  SysAuthcFilter.java  SysRealm.java  SysSessionDAO.java  SysSessionManager.java
src/main/java/com/liqihua/config/swagger/: SwaggerConfig.java
src/main/java/com/liqihua/crud/controller/api/: TestApiController.java  TestPersonApiController.java
src/main/java/com/liqihua/crud/controller/sys/: TestPersonSysController.java
src/main/java/com/liqihua/crud/dao/: TestPersonDao.java
src/main/java/com/liqihua/crud/dao/mapper/: TestPersonDao.xml
src/main/java/com/liqihua/crud/entity/: TestPersonEntity.java
src/main/java/com/liqihua/crud/entity/vo/: TestPersonVO.java
src/main/java/com/liqihua/crud/service/: TestPersonService.java
src/main/java/com/liqihua/crud/service/impl/: TestPersonServiceImpl.java
src/main/java/com/liqihua/modules/person/controller/: TestPersonApiController.java  TestPersonWebController.java
src/main/java/com/liqihua/modules/person/dao/: TestPersonDao.java
src/main/java/com/liqihua/modules/person/dao/mapper/: TestPersonDao.xml
src/main/java/com/liqihua/modules/person/entity/: TestPersonEntity.java
src/main/java/com/liqihua/modules/person/service/: TestPersonService.java
src/main/java/com/liqihua/modules/sys/controller/: SysLoginWebController.java  SysMenuWebController.java  SysPermWebController.java  SysRoleWebController.java  SysUserWebController.java
src/main/java/com/liqihua/modules/sys/dao/: SysMenuDao.java  SysPermDao.java  SysPermMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysRolePermDao.java  SysRoleUserDao.java  SysUserDao.java
src/main/java/com/liqihua/modules/sys/entity/: SysMenuEntity.java  SysPermEntity.java  SysPermMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysRolePermEntity.java  SysRoleUserEntity.java  SysUserEntity.java
src/main/java/com/liqihua/modules/sys/service/: SysMenuService.java  SysPermMenuService.java  SysPermService.java  SysRoleMenuService.java  SysRolePermService.java  SysRoleService.java  SysRoleUserService.java  SysUserService.java
src/main/java/com/liqihua/modules/test/controller/: TestApiController.java
src/main/java/com/liqihua/sys/controller/: SysLoginWebController.java  SysMenuWebController.java  SysPermWebController.java  SysRoleWebController.java  SysUserWebController.java
src/main/java/com/liqihua/sys/controller/api/: SysMenuWebController.java  SysPermMenuWebController.java  SysPermWebController.java  SysRoleMenuWebController.java  SysRolePermWebController.java  SysRoleUserWebController.java  SysRoleWebController.java  SysUserWebController.java
src/main/java/com/liqihua/sys/controller/web/: SysLoginWebController.java  SysMenuWebController.java  SysPermMenuWebController.java  SysPermWebController.java  SysRoleMenuWebController.java  SysRolePermWebController.java  SysRoleUserWebController.java  SysRoleWebController.java  SysUserWebController.java
src/main/java/com/liqihua/sys/dao/: SysMenuDao.java  SysPermDao.java  SysPermMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysRolePermDao.java  SysRoleUserDao.java  SysUserDao.java
src/main/java/com/liqihua/sys/dao/mapper/: SysMenuDao.xml  SysPermDao.xml  SysPermMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysRolePermDao.xml  SysRoleUserDao.xml  SysUserDao.xml
src/main/java/com/liqihua/sys/entity/: SysMenuEntity.java  SysPermEntity.java  SysPermMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysRolePermEntity.java  SysRoleUserEntity.java  SysUserEntity.java
src/main/java/com/liqihua/sys/entity/vo/: SysMenuVO.java  SysPermMenuVO.java  SysPermVO.java  SysRoleMenuVO.java  SysRolePermVO.java  SysRoleUserVO.java  SysRoleVO.java  SysUserVO.java
src/main/java/com/liqihua/sys/service/: SysMenuService.java  SysPermMenuService.java  SysPermService.java  SysRoleMenuService.java  SysRolePermService.java  SysRoleService.java  SysRoleUserService.java  SysUserService.java
src/main/java/com/liqihua/sys/service/impl/: SysMenuServiceImpl.java  SysPermMenuServiceImpl.java  SysPermServiceImpl.java  SysRoleMenuServiceImpl.java  SysRolePermServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/liqihua/test/controller/: TestApiController.java
src/main/java/devtool/flyway/: FlywayTool.java
src/main/java/devtool/generator/: CodeGenerator.java
src/main/java/generator/: CodeGenerator.java
src/main/resources/: application.yml  liqihua_admin.sql  log4j2.xml  logback.xml  redisson.json  test_person.sql
src/main/resources/db/migration/: V20181211.1__init_sys_table_DDL.sql  V20181211.2__init_sys_data_DML.sql  V20181227.1__init_sys.sql  V20181227.2__init_test_persion.sql
src/main/resources/static/api_doc/: api.html
src/main/resources/static/api_doc/swagger/: api.html_backup
src/main/resources/templates/: controller.java.ftl  form.vue.ftl  list.vue.ftl  mapper.xml.ftl  router.json.ftl  vo.java.ftl
(+26 files in other folders)
